<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/f/f4/BMW_logo_%28gray%29.svg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
      }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li a:active {
  background-color: blue;
}
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">BMW</a></li>
        <li><a href="./M5.html">M5</a></li>
        <li><a href="./engine.html">Engine</a></li>
        <li><a href="gearbox.html">Gearbox</a></li>
        <li><a href="body">Body</a></li>
    
      </ul>

      <h1>engine information:</h1>
<hr>
<table>
  <tr>
    <th>version</th>
    <th>year</th>
    <th>displacement</th>
    <th>power</th>
    <th>torque</th>
  </tr>
  <tr>
    <td>S85B50</td>
  <td>2005-2010</td>
  <td>4999 cc(308.1 cu in)</td>
  <td>373 kw (500hp)at7.500 rpm)</td>
  <td>520 NM (384 lb.ft) at6.100 rpm</td>
  </tr>
</table>
<h2>Nomenclature:</h2>
<hr>
<p><b>As the S85 was BMW's first V10 engine, it was given a new series in the BMW's engine codes. The "60s" were used for V8 engines and the "70s" were used for V12 engines, therefore the V10 was allocated in the "80s" (despite having fewer cylinders than the V12 engines in the "70s".)
  The engine code for the related BMW S65 V8 engine reflects its link to the S85. The S65 code was selected to signify that the V8 is largely derived from the S85 minus two cylinders, and not related to BMW's other V8s.[3]</b></p>
  <img src="https://cdn.shopify.com/s/files/1/0057/3151/6531/products/1043ad8s-960_720x.jpg?v=1536010133" width="25%%" height="50%">
  <p><b>At launch, the E60 used the previous generation E39 5 Series' M54 straight 6 engine in the 520i, 525i and 530i models. The only petrol model with a new engine at launch was the 545i with the N62 V8. The M54 was phased out after the 2005 model years and replaced with the straight-4 N43 (in the 520i) and the straight-6 N52 engine (in the 525i and 530i). The model range was also expanded the same year to include a wider range of models like the 523i, 540i and 550i. In 2007, the only turbocharged E60 model was introduced, the 535i with the twin-turbo straight-6 N54 engine. This model was exclusive to the North American market and was not sold in Europe.

  </b></p>
</body>
</html>