<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/f/f4/BMW_logo_%28gray%29.svg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
      }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li a:active {
  background-color: blue;
}

  #divm5 {
    background-color: rgb(68, 68, 68);
  }
  li {color: rgb(0, 255, 13);}
  a {color: blue;

  }
  #divengine{background-color: rgb(159, 149, 149);}
  #divlist{background-color: rgb(109, 113, 116);}
  #divgear{background-color: rgb(167, 167, 167);}
  table,tr,td,th{border: white 1px solid;}
  h1{font-family: 'Kanit', sans-serif;}
  h2{font-family: 'Kanit', sans-serif;}
    </style>
</head>
<body>

    <ul>
        <li><a href="bmw.html">BMW</a></li>
        <li><a href="M5.html">M5</a></li>
        <li><a href="engine.html">Engine</a></li>
        <li><a href="gearbox.html">Gearbox</a></li>
        <li><a href="body.html">Body</a></li>
    
      </ul> 
    <h1>gear:</h1>
    <hr>
    <h2>SMG Gearbox can almost ruin the E60 BMW M5 experience:
    </h2>
    <hr>
    <p><b> One of the most beloved BMW M5s of all time is the E60-generation. Admittedly, the regular E60 5 Series is pretty maligned for its “Bangle-Butt” styling, overly complicated electronics and being the first 5er to really lose its purity. However, the E60-gen BMW M5 is beloved, despite having most of the same issues. There’s one reason why and it lies under the E60 M5’s hood. The 5.0 liter naturally-aspirated V10 that powered the E60 M5 is still considered a legend among BMW enthusiasts. So driving an E60 M5 sounds like it would be an incredible experience for a Bimmer fan. Unless it has its SMG transmission, of course.
    </b></p>
    <img src="https://www.m5board.com/attachments/smg-for-bmw-e60-m5-jpg.65072/" width="40%" height="50%"> 
    
    
</body>
</html>